<!doctype html>
<html lang="en">
  <head>
    <style>
      table,
      th,
      td {
        border: 2px solid rgb(255, 255, 255);
        border-collapse: collapse;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Dealership</title>
    <link href="assets/fontawesome-free-7.2.0-web/css/all.css" rel="stylesheet" type="text/css"></link>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
  </head>
  <body>
    <div class="jumbotron">
    <h1><strong>CoPart</strong></h1>
    <p>We sell any supercar and auctions!</p>
    <img src="assets/ferrari812superfast.jpg" width="400px" height="300px" />
  </div>

    <header>
      <div class="main-header">
        <h3 class="header-info">
          <a href="indexx.html"> Car Dealership </a >
        </h3>
        <nav>
          <a href="">Home</a>
          <a href="#pric">Price</a>
          <a href="#about">About Us</a>
        </nav>  
        </div>
    </header>

    <main>
      <br>
      <section id="products">
        <h2 class ="header">Our Products</h2>
        <p class ="header"> Beautifull McLaren, Made by
        Order</p> <br>
        
        <div class="items">
          <div class="item">
            <img src="assets/mclaren750sspider.jpg"
            class="portrait" width="260px"
            height="auto">
            <h3>White Spider McLaren 750S</h3>
            <p>IDR 5.499.999.999</p>
            <p>Not included taxes</p>
          </div>

          <div class="items">
          <div class="item">
            <img src="assets/porschegt3rs.jpg"
            class="portrait" width="260px"
            height="auto">
            <h3>White Porsche GT3RS</h3>
            <p>IDR 10.999.999.999</p>
            <p>All accessories, Not included taxes</p>
          </div>

          <div class="items">
          <div class="item">
            <img src="assets/corvettec8.jpg"
            class="portrait" width="260px"
            height="auto">
            <h3>Silver Corvette C8</h3>
            <p>IDR 3.999.999.999</p>
            <p>Not included taxes</p>
          </div>

          <div class="items">
          <div class="item">
            <img src="assets/audi8.jpg"
            class="portrait" width="260px"
            height="auto">
            <h3>White Audi R8</h3>
            <p>IDR 6.499.999.999</p>
            <p>Not included taxes</p>
          </div>
        </div>
      </section>
      <section>
        <h1 class="available">Available Cars</h1>
        <table>
          <tr>
          <th>Name</th>
          <th>Color</th>
          <th>Price</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Mclaren 750S Spider</td>
          <td>White</td>
          <td>IDR 5.499.999.999</td>
          <td> <img src="assets/mclaren750sspider.jpg"></td>
        </tr>
        <tr>
          <td>Porsche GT3RS</td>
          <td>White</td>
          <td>IDR 10.999.999.999</td>
          <td> <img src="assets/porschegt3rs.jpg"></td>
        </tr>
        <tr>
          <td>Audi R8</td>
          <td>White</td>
          <td>IDR 6.499.999.999</td>
          <td> <img src="assets/audi8.jpg"></td>
        </tr>
        <tr>
          <td>corvette C8</td>
          <td>White</td>
          <td>IDR 3.999.999.999</td>
          <td> <img src="assets/corvettec8.jpg"></td>
        </tr>
        </table>
        
      </section>
    </main>

    <section id="pric">
      <div class="container">
        <!-- Copy mulai dari bagian ini -->
        <div class="tab">
          <div class="tab-header">
            <div>
              <h1 class="name">White Spider McLaren 750S</h1>
            </div>
            <div>
              <h2 class="price">Under IDR 5.499.999.999</h2>
            </div>
          </div>
          <hr />
          <ul class="list">
            <li>4.0L Twin-Turbo V8 Engine</li>
            <li>0-100 km/h in 2.8 second</li>
            <li>Top Speed Up to 332km/h</li>
            <li>Lightweight Design</li>
            <li>750 Horse Power</li>
            <li>7 Gears Transmissons</li>
            <li>Carbon Fiber</li>
            <li>Aerodynamics</li>
            <li>Retracble Hard Top  </li>
          </ul>
          <button> Order Now </button>
        </div>

        <div class="tab">
          <div class="tab-header">
            <div>
              <h1 class="name">Porsche GT3RS</h1>
            </div>
            <div>
              <h2 class="price">Under IDR 10.999.999.999</h2>
            </div>
          </div>
          <hr />
          <ul class="list">
            <li>Track-Focused Design</li>
            <li>4.0L Naturally Aspirated Flat-Six</li>
            <li>0-100 km/h in 3.2 seconds</li>
            <li>525 Horse Power</li>
            <li>Lightweight Construction</li>
            <li>Extreme Aerodynamics</li>
            <li>Center Radiator Cooling</li>
            <li>PDK Transmissons</li>
            <li>1,450 kg</li>
          </ul>
          <button> Order Now </button>
        </div>

        <div class="tab">
          <div class="tab-header">
            <div>
              <h1 class="name">Ferrari 812 Superfast</h1>
            </div>
            <div>
              <h2 class="price">Unknown</h2>
            </div>
          </div>
          <hr />
          <ul class="list">
            <li>6.5L Naturally Aspirated V12</li>
            <li>Extreme Performance</li>
            <li>0-100 km/h in 2.9 seconds</li>
            <li>800 Horse Power</li>
            <li>Top Speed over 340 km/h</li>
            <li>Front-mid Engine Layout</li>
            <li>7-Speed Dual-Clutch Transmissons</li>
            <li>Advanced Aerodynamics</li>
            <li>Rear-Wheel Steering</li>
          </ul>
          <button> Order Now </button>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about">
        <div>
        <h2 class="about"> About Us </h2>
        <p class="about"> Copart is a global leader in 100% online vehicle auctions and remarketing, start on 2026 by Proggrammer. It connects sellers—primarily insurance companies, dealers, and fleets—with buyers for used, salvage, and wholesale cars, trucks, motorcycles, and more. Operating in 11 countries, Copart holds auctions at 275+ locations.
        </p>
      </div>
      <div class="image-about">
        <img src="assets/logos.jpg" alt="About Us" width="450px" height="auto" class="about-us">
      </div>
    </div>
    </section>
    
    <footer>
      <div class="center-footer">
        <div class="main-footer">
          <div class="left-footer">
            <h3 class="info-left"><i class="fas fa-map-marked-alt"></i><b> Address</b></h3>
            <p class="info-left"> Tukad Yeh AyaStreet No.45, Renon,Denpassar</p>
          </div>
          <div class="right-footer">
            <h3 class="info-right"><i class="far fa-address-book"></i><b> Contacts</b></h3>
            <p class="info-right"><i class="fas fa-phone"></i> Phone:087876667564</p>
            <p class="info-right"><i class="fab fa-instagram"></i> Instagram : @floristshop</p>
          </div>
        </div>

        <div class="main-footer">
          <p class="info-center">Copyright&copy; 2012 Designed by florist Shop</p>
        </div>
      </div>
    </footer>
  </body>
</html>
